# fits-header-visual-editor

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/cz/muni/fi/fits/: AppInjector.java  ApplicationInitializer.java  FITSHeaderEditor.java
engine/src/main/java/cz/muni/fi/fits/engine/: HeaderEditingEngine.java  NomTamFitsEditingEngine.java
engine/src/main/java/cz/muni/fi/fits/exceptions/: ConfigurationException.java  IllegalInputDataException.java  ParseException.java  ValidationException.java
engine/src/main/java/cz/muni/fi/fits/models/: DegreesObject.java  OperationType.java  TimeObject.java
engine/src/main/java/cz/muni/fi/fits/utils/: Constants.java  (+2 more)
engine/src/main/resources/: fits.properties
gui/: pom.xml
gui/src/java/cz/muni/fi/fits/gui/: ExternalEditor.java  FITSFile.java  FITSHeaderEditor.java  FitsEngine.java  MainApp.java  NomTamFitsFile.java  NomTamFitsReader.java
gui/src/java/cz/muni/fi/fits/gui/exceptions/: InvalidEnginePathException.java
gui/src/java/cz/muni/fi/fits/gui/listeners/: MessageListener.java  OutputListener.java  RemoveListener.java
gui/src/java/cz/muni/fi/fits/gui/models/: ChainRecordGroup.java  FitsFile.java  Language.java  Preferences.java  ValueType.java  ValueTypeItem.java  inputdata.java
gui/src/java/cz/muni/fi/fits/gui/models/inputdata/: AddNewRecordInputData.java  AddNewToIndexInputData.java  ChainRecordsInputData.java  ChangeKeywordInputData.java  ChangeValueByKeywordInputData.java  HeliocentricJulianDateInputData.java  InputData.java  InputDataBase.java  JulianDateInputData.java  Operation.java  RemoveByKeywordInputData.java  RemoveFromIndexInputData.java  ShiftTimeInputData.java
gui/src/java/cz/muni/fi/fits/gui/models/listeners/: RemoveListener.java
gui/src/java/cz/muni/fi/fits/gui/models/operationenums/: ChainValueType.java  HJDRecordType.java  PropertyBasedEnum.java  ShiftDirection.java  ValueType.java
gui/src/java/cz/muni/fi/fits/gui/models/operations/: PropertyBasedEnum.java  ValueType.java
gui/src/java/cz/muni/fi/fits/gui/models/operations/add/: AddRecordToPlace.java
gui/src/java/cz/muni/fi/fits/gui/models/operations/remove/: RemoveType.java
gui/src/java/cz/muni/fi/fits/gui/services/: ExecutionService.java  ExecutionTask.java  FilteringTask.java  PreferencesService.java  ResourceBundleService.java
gui/src/java/cz/muni/fi/fits/gui/tasks/: EditingTask.java  FilteringTask.java
gui/src/java/cz/muni/fi/fits/gui/utils/: Constants.java  Parsers.java  StringUtils.java  ThreadUtils.java  UTF8Control.java  ValidationException.java  WarningDialog.java
gui/src/java/cz/muni/fi/fits/gui/utils/combobox/: ComboBoxItem.java
gui/src/java/cz/muni/fi/fits/gui/utils/dialogs/: ErrorDialog.java  ExceptionDIalog.java  InfoDialog.java  WarningDialog.java
gui/src/java/cz/muni/fi/fits/gui/view/: AboutDialog.fxml  FilesOverview.fxml  OperationTabsView.fxml  OutputView.fxml  RootLayout.fxml  UserPreferences.fxml
gui/src/java/cz/muni/fi/fits/gui/view/controllers/: Controller.java  FilesOverviewController.java  FilterDialogController.java  OperationTabsViewController.java  OutputViewController.java  RootLayoutController.java  UserPreferencesController.java
gui/src/java/cz/muni/fi/fits/gui/view/operationtabs/: AddNewRecordTab.fxml  ChainRecordsTab.fxml  ChangeKeywordTab.fxml  ChangeValueTab.fxml  HeliocentricJulianDateTab.fxml  OperationTabsLoader.java  RemoveRecordTab.fxml  ShiftTimeTab.fxml
gui/src/java/cz/muni/fi/fits/gui/view/operationtabs/controllers/: AddNewRecordTabController.java  BasicRecordBasedOperationTabController.java  ChainRecordsTabController.java  ChangeKeywordTabController.java  ChangeValueTabController.java  HeliocentricJulianDateTabController.java  JulianDateBaseOperationTabController.java  JulianDateBasedOperationTabController.java  JulianDateTabController.java  OperationTabController.java  RemoveRecordController.java  ShiftTimeTabController.java  TabController.java  ValueOperationTabController.java
gui/src/java/cz/muni/fi/fits/gui/view/operationtabs/utils/: OperationTabsLoader.java
gui/src/main/java/cz/muni/fi/fits/gui/: MainApp.java
gui/src/main/java/cz/muni/fi/fits/gui/view/controllers/: RootLayoutController.java
gui/src/resources/bundles/: Language_cs.properties  Language_en.properties  Language_sk.properties
src/java/cz/muni/fi/fits/gui/: ExternalProcess.java  MainApp.java
src/java/cz/muni/fi/fits/gui/exceptions/: ExternalEditorException.java  ValidationException.java
src/java/cz/muni/fi/fits/gui/listeners/: OutputListener.java
src/java/cz/muni/fi/fits/gui/models/: ChainRecordGroup.java  FileItem.java  FilterType.java  Language.java
src/java/cz/muni/fi/fits/gui/tasks/: FilteringTask.java
src/java/cz/muni/fi/fits/gui/utils/: Constrainer.java
src/java/cz/muni/fi/fits/gui/view/: AboutDialog.fxml  FilterDialog.fxml  OperationTabsView.fxml  OutputView.fxml  RootLayout.fxml
src/main/java/cz/muni/fi/fits/: AppInjector.java  ApplicationInitializer.java  FITSHeaderEditor.java  Main.java
src/main/java/cz/muni/fi/fits/engine/: FITSHeaderEditor.java  HeaderEditingEngine.java  NomTamFitsEditingEngine.java
src/main/java/cz/muni/fi/fits/exceptions/: EditingEngineException.java  FitsFileException.java  FitsHeaderException.java  IllegalInputDataException.java  InvalidIndexException.java  InvalidSwitchParameterException.java  UnknownOperationException.java  ValidationException.java  WrongNumberOfParametersException.java
src/main/java/cz/muni/fi/fits/input/: CmdArgsProcessingHelper.java  CmdArgumentsInputService.java  CmdArgumnetsInputService.java  InputService.java
src/main/java/cz/muni/fi/fits/models/: InputData.java  OperationType.java  Result.java
src/main/java/cz/muni/fi/fits/output/: OutputService.java
src/main/java/cz/muni/fi/fits/utils/: Constants.java  LocaleHelper.java  Tuple.java
src/resources/bundles/: Language_cs.properties  Language_en.properties  Language_sk.properties
src/test/java/cz/muni/fi/fits/input/: CmdArgsProcessingHelperTest.java  CmdArgumentsInputServiceTest.java  ExtractAddNewRecordDataTest.java  ExtractAddNewToIndexDataTest.java
(+114 files in other folders)
