<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.fits.gui.view.operationtabs.controllers.ChangeKeywordTabController">
    <AnchorPane>
        <Label layoutX="15.0" layoutY="14.0" text="%oper.change.keyword">
            <font>
              <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets left="15.0" />
            </padding>
            <Label text="%keyword.old">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%keyword.new" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="oldKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%field.required" GridPane.columnIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="newKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%field.required" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
          <CheckBox fx:id="removeSwitchField" mnemonicParsing="false" text="%oper.change.keyword.switch.rm" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
              <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
              </GridPane.margin>
          </CheckBox>
        </GridPane>
    </AnchorPane>
</ScrollPane>
