<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToWidth="true" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.fits.gui.view.operationtabs.controllers.ShiftTimeTabController">
    <AnchorPane>
        <Label layoutX="15.0" layoutY="14.0" text="%oper.shift">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <padding>
                <Insets left="15.0" />
            </padding>
            <Label text="%keyword">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="keywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%field.required" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <Label text="%time.years" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.months" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.days" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.hours" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.minutes" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.seconds" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <Label text="%time.milliseconds" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="yearsField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="monthsField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="daysField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="hoursField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="minutesField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="secondsField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="millisecondsField" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </TextField>
            <ComboBox fx:id="yearsDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="monthsDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="daysDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="hoursDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="minutesDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="secondsDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="millisecondsDirectionField" promptText="%direction" GridPane.columnIndex="2" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </ComboBox>
        </GridPane>
    </AnchorPane>
</ScrollPane>
