<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.fits.gui.view.controllers.FilterDialogController">
    <GridPane maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
        <CheckBox fx:id="valueSwitchField" alignment="CENTER" mnemonicParsing="false" text="%filter.value" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </CheckBox>
        <Label alignment="CENTER" text="%filter.keyword" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="filterTypeField" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Label text="%filter.label" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="keywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%field.required" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="valueField" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="%field.optional" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <ButtonBar GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
            <buttons>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="20.0" visible="false">
               <padding>
                  <Insets right="-25.0" />
               </padding>
            </ProgressIndicator>
                <Button fx:id="okButton" defaultButton="true" disable="true" minWidth="70.0" mnemonicParsing="false" onAction="#onOK" text="%action.ok" />
                <Button fx:id="cancelButton" cancelButton="true" minWidth="70.0" mnemonicParsing="false" onAction="#onCancel" text="%action.cancel" />
            </buttons>
        </ButtonBar>
    </GridPane>
</AnchorPane>
