<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.fits.gui.view.controllers.UserPreferencesController">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="NEVER" />
        </rowConstraints>
        <Label text="%path.jar.engine">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="enginePathField" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="250.0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#onChooseEngineFile" text="%choose.file" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Button>
        <ButtonBar prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
            <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="%action.ok" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%action.cancel" />
            </buttons>
            <GridPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </ButtonBar>
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="2.0" top="5.0" />
            </GridPane.margin>
        </Separator>
        <CheckBox fx:id="saveOutputToFileSwitch" mnemonicParsing="false" text="%prefs.output.file" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </CheckBox>
        <Label fx:id="outputFileLocationLabel" disable="true" text="%prefs.output.file.location" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="outputFileLocationField" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="outputFileChooseLocationField" disable="true" mnemonicParsing="false" onAction="#onChooseOutputFileLocation" text="%choose.file" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </Button>
    </GridPane>
</AnchorPane>
