<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxWidth="450.0" minWidth="300.0" prefWidth="450.0"
            styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.muni.fi.fits.gui.view.controllers.FilesOverviewController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <AnchorPane maxWidth="450.0" minWidth="300.0" prefWidth="450.0">
        <TableView fx:id="tableView" editable="true" minHeight="300.0" AnchorPane.bottomAnchor="40.0"
                   AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <columns>
                <TableColumn fx:id="selectColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false"
                             sortable="false"/>
                <TableColumn fx:id="filenameColumn" editable="false" minWidth="-1.0" prefWidth="170.0"
                             text="%file.name"/>
                <TableColumn fx:id="filepathColumn" editable="false" minWidth="-1.0" prefWidth="250.0"
                             text="%file.path"/>
            </columns>
            <contextMenu>
                <ContextMenu onHidden="#onContextMenuHidden" onShowing="#onContextMenuShowing">
                    <items>
                        <MenuItem fx:id="deleteMenuItem" disable="true" mnemonicParsing="false"
                                  onAction="#onDeleteContextMenu" text="%items.delete">
                            <graphic>
                                <ImageView>
                                    <Image url="@../../../../../../graphics/remove.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="selectMenuItem" disable="true" mnemonicParsing="false"
                                  onAction="#onSelectContextMenu" text="%items.select">
                            <graphic>
                                <ImageView>
                                    <Image url="@../../../../../../graphics/select-all.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="deselectMenuItem" disable="true" mnemonicParsing="false"
                                  onAction="#onDeselectContextMenu" text="%items.deselect">
                            <graphic>
                                <ImageView>
                                    <Image url="@../../../../../../graphics/select-none.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="invertMenuItem" disable="true" mnemonicParsing="false"
                                  onAction="#onInvertContextMenu" text="%items.invert">
                            <graphic>
                                <ImageView>
                                    <Image url="@../../../../../../graphics/invert.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <AnchorPane focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <buttons>
                    <Button fx:id="filterFilesButton" disable="true" maxHeight="-Infinity" minHeight="-Infinity"
                            mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onFilterActivated"
                            prefHeight="25.0" text="%filter">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../../../graphics/filter.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="invertSelectionButton" disable="true" maxHeight="-Infinity" minHeight="-Infinity"
                            mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onInvertSelection"
                            prefHeight="25.0" text="%select.invert">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../../../graphics/invert.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </buttons>
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </ButtonBar>
            <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <buttons>
                    <Button graphicTextGap="5.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                            onAction="#onAddFiles" prefHeight="25.0" text="%select.files">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../../../graphics/add.png"/>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Button>
                </buttons>
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </ButtonBar>
        </AnchorPane>
    </AnchorPane>
</ScrollPane>
