<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.muni.fi.fits.gui.view.operationtabs.controllers.HeliocentricJulianDateTabController">
    <AnchorPane>
        <Label layoutX="15.0" layoutY="14.0" text="%oper.hjd">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <padding>
                <Insets left="15.0"/>
            </padding>
            <Label text="%oper.hjd.datetime">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="%oper.hjd.exposure" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="%oper.hjd.ra" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="%oper.hjd.dec" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="%comment" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="commentField" maxWidth="1.7976931348623157E308" promptText="%field.optional"
                       GridPane.columnIndex="1" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <HBox fx:id="datetimeValueContainer" maxWidth="1.7976931348623157E308" spacing="5.0" visible="false"
                  GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets bottom="2.0" top="3.0"/>
                </GridPane.margin>
                <DatePicker fx:id="datetimeValueDateField" editable="false" maxWidth="120.0" minWidth="120.0"
                            showWeekNumbers="true">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </DatePicker>
                <AnchorPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <TextField fx:id="datetimeValueTimeField" minWidth="100.0" promptText="%time.pattern"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0"/>
                </AnchorPane>
            </HBox>
            <ComboBox fx:id="datetimeRecordTypeField" minWidth="-Infinity" promptText="%choose.record"
                      GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="exposureRecordTypeField" minWidth="-Infinity" promptText="%choose.record"
                      GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="rightAscensionRecordTypeField" minWidth="-Infinity" promptText="%choose.record"
                      GridPane.columnIndex="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="declinationRecordTypeField" minWidth="-Infinity" promptText="%choose.record"
                      GridPane.columnIndex="2" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </ComboBox>
            <TextField fx:id="datetimeKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"
                       promptText="%field.required" visible="false" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="exposureKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"
                       promptText="%field.required" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="rightAscensionKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"
                       promptText="%field.required" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="declinationKeywordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"
                       promptText="%field.required" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="exposureValueField" promptText="%field.required" visible="false" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="rightAscensionDecimalValueField" promptText="%field.required" visible="false"
                       GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <TextField fx:id="declinationDecimalValueField" promptText="%field.required" visible="false"
                       GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0"/>
                </GridPane.margin>
            </TextField>
            <HBox fx:id="rightAscensionFullValueContainer" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
                  visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <GridPane.margin>
                    <Insets bottom="2.0" top="3.0"/>
                </GridPane.margin>
                <TextField fx:id="rightAscensionHoursField" prefWidth="70.0" promptText="%range.hours">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="rightAscensionMinutesField" prefWidth="70.0" promptText="%range.minutes"/>
                <TextField fx:id="rightAscensionSecondsField" prefWidth="70.0" promptText="%range.seconds">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox fx:id="declinationFullValueContainer" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
                  visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="2.0" top="3.0"/>
                </GridPane.margin>
                <TextField fx:id="declinationDegreesField" prefWidth="70.0" promptText="%range.degrees">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="declinationMinutesField" prefWidth="70.0" promptText="%range.minutes"/>
                <TextField fx:id="declinationSecondsField" prefWidth="70.0" promptText="%range.seconds">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </GridPane>
    </AnchorPane>
</ScrollPane>
